[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Screenhead.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://UI/Menu.png" type="Texture" id=3]
[ext_resource path="res://UI/Fonts/Huge.tres" type="DynamicFont" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 30.0
margin_top = 34.0
margin_right = 181.0
margin_bottom = 102.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 10.0
margin_right = 151.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.905882, 0.905882, 0.905882, 1 )
custom_colors/font_color_shadow = Color( 0.882353, 0.8, 0.8, 1 )
text = "Loading..."
align = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 151.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 14 )
percent_visible = false
