[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Player.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Fire Ball.tres" type="SphereMesh" id=3]
[ext_resource path="res://Scripts/Helpers/FlickerLight.gd" type="Script" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.1942 ), 0.0, 0.0, 0, 0, Vector2( 0.138515, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Figure" type="Spatial"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Player" type="MeshInstance" parent="."]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0.0192136, -1.81413, 0.176564 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Particles" type="CPUParticles" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.273265, 0.856359, -0.626869 )
cast_shadow = 0
lifetime = 0.5
mesh = ExtResource( 3 )
flag_rotate_y = true
spread = 180.0
gravity = Vector3( 0, 5, 0 )
initial_velocity = 0.5
initial_velocity_random = 1.0
angular_velocity = 25.0
angular_velocity_random = 1.0
damping = 3.0
scale_amount = 0.1
scale_amount_curve = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.289094, 0.940244, -0.614919 )
light_color = Color( 0.929412, 0.670588, 0.219608, 1 )
light_energy = 1.25
omni_range = 25.0
omni_attenuation = 2.0
script = ExtResource( 4 )
