[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sounds/bounce.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sounds/shield.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Helpers/FlickerLight.gd" type="Script" id=3]
[ext_resource path="res://Materials/Shield.tres" type="Material" id=4]
[ext_resource path="res://Scripts/Entities/Shield.gd" type="Script" id=5]
[ext_resource path="res://Models/Shield Ball.tres" type="SphereMesh" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Glow"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 10.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 9, 10 ),
"transitions": PoolRealArray( 0.5, 2, 2, 1 ),
"update": 0,
"values": [ Vector3( 1, 0.01, 0.01 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 1, 0.01, 0.01 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 10 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.5, 2.5, 0.25 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.435626, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Shield" type="Spatial" groups=[
"shields",
]]

[node name="BounceSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = 20.0
unit_size = 1.5
max_db = 6.0
doppler_tracking = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = -8.0
unit_size = 3.0
autoplay = true
doppler_tracking = 2

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.243137, 0.843137, 0.521569, 1 )
omni_range = 10.0
omni_attenuation = 2.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="OmniLight"]
autoplay = "Glow"
anims/Glow = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spatial"]
autoplay = "Shield"
anims/Shield = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1.5, 0, 0, 0, 2.5, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Spatial"]
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody"]
shape = SubResource( 4 )

[node name="Particles" type="CPUParticles" parent="Spatial"]
cast_shadow = 0
amount = 10
randomness = 1.0
local_coords = false
mesh = ExtResource( 7 )
emission_shape = 2
emission_box_extents = Vector3( 1.5, 2.5, 0.25 )
flag_rotate_y = true
spread = 180.0
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
damping = 8.05
scale_amount = 0.25
scale_amount_curve = SubResource( 5 )
